local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LootStyles = require(ReplicatedStorage.Core.LootStyles)

local Pets = ReplicatedStorage.Pets

local function pet(name)
	return {
		Name = name,
		Model = Pets[name],
	}
end

return {
	EggCost = 1000,

	Pets = {
		pet("Agent Bird"),
		pet("Alpaca"),
		pet("Angry Hedgehog"),
		pet("Baby Clam"),
		pet("Baby Ninja"),
		pet("Baby Snowman"),
		pet("Balloon Giraffe"),
		pet("Bear Bot"),
		pet("Bee Swarm"),
		pet("Brain"),
		pet("Broom Cat"),
		pet("Bumblebird"),
		pet("Bunny"),
		pet("Caring Cactus"),
		pet("Cartoony Dragon"),
		pet("Cheese"),
		pet("Cleo Catra"),
		pet("Cool Crab"),
		pet("Cute Koala"),
		pet("Dancing Banana"),
		pet("Dapper Crow"),
		pet("Doge"),
		pet("Dominus"),
		pet("Double OOF"),
		pet("Eye"),
		pet("Fancy Ghost"),
		pet("Fancy Ostrich"),
		pet("Fat Turkey"),
		pet("Fish Bowl"),
		pet("Fishy Friend"),
		pet("Flamingo"),
		pet("Flying Squirrel"),
		pet("Fox Head"),
		pet("Friendly Penguin"),
		pet("Froggy"),
		pet("Ghost Friend"),
		pet("Hip Hop Hare"),
		pet("Insane Iguana"),
		pet("Jellyfish"),
		pet("Lab Rat"),
		pet("Little Kitten"),
		pet("Lobster"),
		pet("Marshmallow Bear"),
		pet("Monkey Pal"),
		pet("Moon"),
		pet("Mr Robot"),
		pet("Mr Tentacles"),
		pet("Ninja Guinea Pig"),
		pet("OOF"),
		pet("OOOOOF"),
		pet("Octopus"),
		pet("Parrot Pal"),
		pet("Party Raccoon"),
		pet("Paws"),
		pet("Pirate Shark"),
		pet("Planet Earth"),
		pet("Pufferfish"),
		pet("Red Panda"),
		pet("Rubber Duckie"),
		pet("Sinister Pumpkin"),
		pet("Skeleton Bird"),
		pet("Skully"),
		pet("Sleepy Owl"),
		pet("Sloth"),
		pet("Snowman"),
		pet("Sombrero Cat"),
		pet("Taco"),
		pet("Teddy"),
		pet("Tee Vee"),
		pet("Tiny Toaster"),
		pet("Twitter Bird"),
		pet("UFO"),
		pet("Unicorn"),
		pet("Venus Fly Trap"),
		pet("Walrus"),
		pet("Weird OOF"),
		pet("Weird Shark"),
		pet("Weird Turtle"),
		pet("Winter Fox"),
		pet("Witch Frog"),
		pet("Snow Head"),
		pet("Weird Eyes"),
		pet("Felipe"),
		pet("Cute Star"),
		pet("Kawaii Doge"),
	},

	Rarities = {
		{
			Style = LootStyles[1],
			Damage = 0.01,
			FireRate = 1,
			DropRate = 50,
			Luck = 10,
		},

		{
			Style = LootStyles[2],
			Damage = 0.02,
			FireRate = 1.2,
			DropRate = 25,
			Luck = 20,
		},

		{
			Style = LootStyles[3],
			Damage = 0.03,
			FireRate = 1.3,
			DropRate = 15,
			Luck = 30,
		},

		{
			Style = LootStyles[4],
			Damage = 0.04,
			FireRate = 1.4,
			DropRate = 8,
			Luck = 40,
		},

		{
			Style = LootStyles[5],
			Damage = 0.05,
			FireRate = 2,
			DropRate = 2,
			Luck = 50,
		},
	},
}
