local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LootStyles = require(ReplicatedStorage.Core.LootStyles)

local Pets = ReplicatedStorage.Pets

local function pet(name, model)
	return {
		Name = name,
		Model = model,
	}
end

return {
	EggCost = 1000,

	Pets = {
		pet("Agent Bird", Pets["Agent Bird"]),
		pet("Alpaca", Pets["Alpaca"]),
		pet("Angry Hedgehog", Pets["Angry Hedgehog"]),
		pet("Baby Clam", Pets["Baby Clam"]),
		pet("Baby Ninja", Pets["Baby Ninja"]),
		pet("Baby Snowman", Pets["Baby Snowman"]),
		pet("Balloon Giraffe", Pets["Balloon Giraffe"]),
		pet("Bear Bot", Pets["Bear Bot"]),
		pet("Bee Swarm", Pets["Bee Swarm"]),
		pet("Brain", Pets["Brain"]),
		pet("Broom Cat", Pets["Broom Cat"]),
		pet("Bumblebird", Pets["Bumblebird"]),
		pet("Bunny", Pets["Bunny"]),
		pet("Caring Cactus", Pets["Caring Cactus"]),
		pet("Cartoony Dragon", Pets["Cartoony Dragon"]),
		pet("Cheese", Pets["Cheese"]),
		pet("Cleo Catra", Pets["Cleo Catra"]),
		pet("Cool Crab", Pets["Cool Crab"]),
		pet("Cute Koala", Pets["Cute Koala"]),
		pet("Dancing Banana", Pets["Dancing Banana"]),
		pet("Dapper Crow", Pets["Dapper Crow"]),
		pet("Doge", Pets["Doge"]),
		pet("Dominus", Pets["Dominus"]),
		pet("Double OOF", Pets["Double OOF"]),
		pet("Eye", Pets["Eye"]),
		pet("Fancy Ghost", Pets["Fancy Ghost"]),
		pet("Fancy Ostrich", Pets["Fancy Ostrich"]),
		pet("Fat Turkey", Pets["Fat Turkey"]),
		pet("Fish Bowl", Pets["Fish Bowl"]),
		pet("Fishy Friend", Pets["Fishy Friend"]),
		pet("Flamingo", Pets["Flamingo"]),
		pet("Flying Squirrel", Pets["Flying Squirrel"]),
		pet("Fox Head", Pets["Fox Head"]),
		pet("Friendly Penguin", Pets["Friendly Penguin"]),
		pet("Froggy", Pets["Froggy"]),
		pet("Ghost Friend", Pets["Ghost Friend"]),
		pet("Hip Hop Hare", Pets["Hip Hop Hare"]),
		pet("Insane Iguana", Pets["Insane Iguana"]),
		pet("Jellyfish", Pets["Jellyfish"]),
		pet("Lab Rat", Pets["Lab Rat"]),
		pet("Little Kitten", Pets["Little Kitten"]),
		pet("Lobster", Pets["Lobster"]),
		pet("Marshmallow Bear", Pets["Marshmallow Bear"]),
		pet("Monkey Pal", Pets["Monkey Pal"]),
		pet("Moon", Pets["Moon"]),
		pet("Mr Robot", Pets["Mr Robot"]),
		pet("Mr Tentacles", Pets["Mr Tentacles"]),
		pet("Ninja Guinea Pig", Pets["Ninja Guinea Pig"]),
		pet("OOF", Pets["OOF"]),
		pet("OOOOOF", Pets["OOOOOF"]),
		pet("Octopus", Pets["Octopus"]),
		pet("Parrot Pal", Pets["Parrot Pal"]),
		pet("Party Raccoon", Pets["Party Raccoon"]),
		pet("Paws", Pets["Paws"]),
		pet("Pirate Shark", Pets["Pirate Shark"]),
		pet("Planet Earth", Pets["Planet Earth"]),
		pet("Pufferfish", Pets["Pufferfish"]),
		pet("Red Panda", Pets["Red Panda"]),
		pet("Rubber Duckie", Pets["Rubber Duckie"]),
		pet("Sinister Pumpkin", Pets["Sinister Pumpkin"]),
		pet("Skeleton Bird", Pets["Skeleton Bird"]),
		pet("Skully", Pets["Skully"]),
		pet("Sleepy Owl", Pets["Sleepy Owl"]),
		pet("Sloth", Pets["Sloth"]),
		pet("Snowman", Pets["Snowman"]),
		pet("Sombrero Cat", Pets["Sombrero Cat"]),
		pet("Taco", Pets["Taco"]),
		pet("Teddy", Pets["Teddy"]),
		pet("Tee Vee", Pets["Tee Vee"]),
		pet("Tiny Toaster", Pets["Tiny Toaster"]),
		pet("Twitter Bird", Pets["Twitter Bird"]),
		pet("UFO", Pets["UFO"]),
		pet("Unicorn", Pets["Unicorn"]),
		pet("Venus Fly Trap", Pets["Venus Fly Trap"]),
		pet("Walrus", Pets["Walrus"]),
		pet("Weird OOF", Pets["Weird OOF"]),
		pet("Weird Shark", Pets["Weird Shark"]),
		pet("Weird Turtle", Pets["Weird Turtle"]),
		pet("Winter Fox", Pets["Winter Fox"]),
		pet("Witch Frog", Pets["Witch Frog"]),
	},

	Rarities = {
		{
			Style = LootStyles[1],
			Damage = 0.05,
			FireRate = 1,
			DropRate = 50,
			Luck = 10,
		},

		{
			Style = LootStyles[2],
			Damage = 0.08,
			FireRate = 1.2,
			DropRate = 25,
			Luck = 20,
		},

		{
			Style = LootStyles[3],
			Damage = 0.11,
			FireRate = 1.3,
			DropRate = 15,
			Luck = 30,
		},

		{
			Style = LootStyles[4],
			Damage = 0.14,
			FireRate = 1.4,
			DropRate = 8,
			Luck = 40,
		},

		{
			Style = LootStyles[5],
			Damage = 0.25,
			FireRate = 2,
			DropRate = 2,
			Luck = 50,
		},
	},
}
